<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Result View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="Y6W-OH-hqX" customClass="SearchResultViewController" customModule="SeSACShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exL-Kp-aiw">
                                <rect key="frame" x="15" y="58.999999999999993" width="363" height="71.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3JX-aa-ukl">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="300" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hv-NV-xN3" customClass="OptionButton" customModule="SeSACShopping" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="eW7-GV-jMW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="정확도"/>
                                                <connections>
                                                    <action selector="sortOptionButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iKl-8V-Ecc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUt-e1-0Ad" customClass="OptionButton" customModule="SeSACShopping" customModuleProvider="target">
                                                <rect key="frame" x="60" y="0.0" width="50" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="mHL-UC-hy6"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="날짜순"/>
                                                <connections>
                                                    <action selector="sortOptionButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7iU-2K-rPa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgK-UV-46n" customClass="OptionButton" customModule="SeSACShopping" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="85" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="reg-ro-ArV"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="가격 높은 순"/>
                                                <connections>
                                                    <action selector="sortOptionButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gLF-LW-f0j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOq-PT-1Xx" customClass="OptionButton" customModule="SeSACShopping" customModuleProvider="target">
                                                <rect key="frame" x="215" y="0.0" width="85" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="73l-ae-Bms"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="가격 낮은 순"/>
                                                <connections>
                                                    <action selector="sortOptionButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Um7-yE-Sen"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="W9o-Nk-yAe"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13,235,449 개의 검색 결과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-nJ-rUo">
                                        <rect key="frame" x="0.0" y="0.0" width="192.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.27532802379999999" green="0.60903477189999999" blue="0.90386284719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3JX-aa-ukl" firstAttribute="leading" secondItem="exL-Kp-aiw" secondAttribute="leading" id="3Hd-DK-09c"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gbt-nJ-rUo" secondAttribute="trailing" id="C5m-LI-A8D"/>
                                    <constraint firstItem="3JX-aa-ukl" firstAttribute="top" secondItem="gbt-nJ-rUo" secondAttribute="bottom" constant="8" id="HfU-Qp-v3A"/>
                                    <constraint firstItem="gbt-nJ-rUo" firstAttribute="leading" secondItem="exL-Kp-aiw" secondAttribute="leading" id="LmC-qc-2qK"/>
                                    <constraint firstAttribute="bottom" secondItem="3JX-aa-ukl" secondAttribute="bottom" constant="8" id="Vhk-jE-YE7"/>
                                    <constraint firstItem="gbt-nJ-rUo" firstAttribute="top" secondItem="exL-Kp-aiw" secondAttribute="top" id="YKm-Ux-Dm6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ohs-GM-sYk">
                                <rect key="frame" x="0.0" y="130.33333333333331" width="393" height="687.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bbd-Zc-kqj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hok-cw-4CV">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X1y-MF-zHV">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="exL-Kp-aiw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="3PW-kX-pDd"/>
                            <constraint firstItem="exL-Kp-aiw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="C5u-HI-UcD"/>
                            <constraint firstItem="Ohs-GM-sYk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hj2-3g-V9k"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ohs-GM-sYk" secondAttribute="bottom" id="Lh3-S0-EtY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="exL-Kp-aiw" secondAttribute="trailing" constant="15" id="TOe-V8-guW"/>
                            <constraint firstItem="Ohs-GM-sYk" firstAttribute="top" secondItem="exL-Kp-aiw" secondAttribute="bottom" id="UHO-oA-6vf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ohs-GM-sYk" secondAttribute="trailing" id="aZ6-sk-ydS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberOfResultLabel" destination="gbt-nJ-rUo" id="3Ev-l3-VKn"/>
                        <outlet property="resultCollectionView" destination="Ohs-GM-sYk" id="zVU-3b-a5H"/>
                        <outlet property="resultTopView" destination="exL-Kp-aiw" id="1Jn-fi-9fd"/>
                        <outletCollection property="sortOptionList" destination="4Hv-NV-xN3" collectionClass="NSMutableArray" id="YnN-Af-TbV"/>
                        <outletCollection property="sortOptionList" destination="WUt-e1-0Ad" collectionClass="NSMutableArray" id="gax-3o-hXj"/>
                        <outletCollection property="sortOptionList" destination="QgK-UV-46n" collectionClass="NSMutableArray" id="Bgh-NJ-cPT"/>
                        <outletCollection property="sortOptionList" destination="cOq-PT-1Xx" collectionClass="NSMutableArray" id="NFr-B3-652"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
