<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Name View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileNameViewController" id="Y6W-OH-hqX" customClass="ProfileNameViewController" customModule="SeSACShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYQ-D6-POm" customClass="NameTextField" customModule="SeSACShopping" customModuleProvider="target">
                                <rect key="frame" x="20" y="279" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dus-GL-lBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputFinish:" destination="Y6W-OH-hqX" eventType="editingDidEndOnExit" id="InJ-oo-PBE"/>
                                    <action selector="isEditing:" destination="Y6W-OH-hqX" eventType="editingChanged" id="K6C-eN-MTe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임에 @ 는 포함할 수 없어요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voJ-Qv-O6N">
                                <rect key="frame" x="25" y="334" width="156.33333333333334" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="tableCellBlueTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wza-Vd-6YN" customClass="PointButton" customModule="SeSACShopping" customModuleProvider="target">
                                <rect key="frame" x="20" y="373.33333333333331" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ohm-Ac-QWM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oif-Sr-a6F">
                                <rect key="frame" x="136.66666666666666" y="99" width="119.99999999999997" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqj-Z8-IBZ" customClass="ProfileButton" customModule="SeSACShopping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="profileImageTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AFP-Hc-IoP"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="WmB-bB-87M">
                                        <rect key="frame" x="80" y="75" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ird-G3-e9e"/>
                                            <constraint firstAttribute="height" constant="40" id="vAi-3K-ihh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Aqj-Z8-IBZ" firstAttribute="leading" secondItem="oif-Sr-a6F" secondAttribute="leading" id="1gy-bU-Duc"/>
                                    <constraint firstAttribute="width" constant="120" id="Bk7-wX-sXq"/>
                                    <constraint firstAttribute="bottom" secondItem="WmB-bB-87M" secondAttribute="bottom" constant="5" id="Cjj-Nt-rnn"/>
                                    <constraint firstAttribute="bottom" secondItem="Aqj-Z8-IBZ" secondAttribute="bottom" id="Jue-1M-p1e"/>
                                    <constraint firstItem="Aqj-Z8-IBZ" firstAttribute="top" secondItem="oif-Sr-a6F" secondAttribute="top" id="MxU-MA-mtp"/>
                                    <constraint firstAttribute="trailing" secondItem="Aqj-Z8-IBZ" secondAttribute="trailing" id="Px5-ed-gl2"/>
                                    <constraint firstAttribute="height" constant="120" id="mZN-H5-iS4"/>
                                    <constraint firstAttribute="trailing" secondItem="WmB-bB-87M" secondAttribute="trailing" id="pfx-Pg-qfd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgH-VN-uOX">
                                <rect key="frame" x="20" y="324" width="353" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NDm-F4-dWW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="voJ-Qv-O6N" secondAttribute="trailing" constant="20" id="1pv-Sy-Q7Y"/>
                            <constraint firstItem="dYQ-D6-POm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="B1c-Ik-fyD"/>
                            <constraint firstItem="zgH-VN-uOX" firstAttribute="top" secondItem="dYQ-D6-POm" secondAttribute="bottom" id="DjL-OJ-FTv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dYQ-D6-POm" secondAttribute="trailing" constant="20" id="R4n-8d-nEz"/>
                            <constraint firstItem="oif-Sr-a6F" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="Wed-Ic-fiq"/>
                            <constraint firstItem="wza-Vd-6YN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="aRS-by-DAj"/>
                            <constraint firstItem="voJ-Qv-O6N" firstAttribute="top" secondItem="dYQ-D6-POm" secondAttribute="bottom" constant="10" id="bWx-vp-9GF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zgH-VN-uOX" secondAttribute="trailing" constant="20" id="cno-ca-fHc"/>
                            <constraint firstItem="zgH-VN-uOX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rJ3-WJ-pPr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wza-Vd-6YN" secondAttribute="trailing" constant="20" id="tuS-f6-toN"/>
                            <constraint firstItem="wza-Vd-6YN" firstAttribute="top" secondItem="voJ-Qv-O6N" secondAttribute="bottom" constant="25" id="vs2-rw-QV4"/>
                            <constraint firstItem="dYQ-D6-POm" firstAttribute="top" secondItem="oif-Sr-a6F" secondAttribute="bottom" constant="60" id="wYd-q9-bou"/>
                            <constraint firstItem="oif-Sr-a6F" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wl8-mu-PfC"/>
                            <constraint firstItem="voJ-Qv-O6N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="x1g-uu-fIu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraImage" destination="WmB-bB-87M" id="izB-Lx-ofA"/>
                        <outlet property="checkLabel" destination="voJ-Qv-O6N" id="7J3-Zh-W25"/>
                        <outlet property="completeButton" destination="wza-Vd-6YN" id="sWV-GT-EU7"/>
                        <outlet property="inputTextField" destination="dYQ-D6-POm" id="hds-8v-pzV"/>
                        <outlet property="profileButton" destination="Aqj-Z8-IBZ" id="wI9-K3-nI4"/>
                        <outlet property="profileView" destination="oif-Sr-a6F" id="kNf-uN-lTF"/>
                        <outlet property="underLine" destination="zgH-VN-uOX" id="JR4-uc-acD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
