<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dmz-aG-h1x">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="mfA-Wc-xKJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="J35-oJ-Ig5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HXn-0U-pKu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPr-MY-ngx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5854.1984732824421" y="-58.450704225352112"/>
        </scene>
        <!--ProfileImage-->
        <scene sceneID="DNf-7K-mVD">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileImage" id="ez9-cX-Uia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zej-39-ddW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56P-SC-iDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5859" y="8"/>
        </scene>
        <!--ProfileName-->
        <scene sceneID="WGl-8T-ndD">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileName" id="yQ4-gg-LMt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9h7-cV-F6P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAQ-Om-Xd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5856" y="-25"/>
        </scene>
        <!--MainSearchEmpty-->
        <scene sceneID="BZB-pG-N7h">
            <objects>
                <viewControllerPlaceholder storyboardName="MainSearchEmpty" id="inA-hx-ogw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dme-vP-nMo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rU-oa-Sba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8510" y="-496"/>
        </scene>
        <!--MainSearch-->
        <scene sceneID="fAX-Bd-x4A">
            <objects>
                <viewControllerPlaceholder storyboardName="MainSearch" id="SMf-IH-WBP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ynB-x1-vjG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZM-mT-N10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8031" y="-282"/>
        </scene>
        <!--SearchResult-->
        <scene sceneID="3ug-pa-FG4">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchResult" id="MU9-TP-I9k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bia-4e-yRq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eH-JS-dSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8036" y="-249"/>
        </scene>
        <!--SearchDetail-->
        <scene sceneID="Wea-5h-Q21">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchDetail" id="uv8-bx-v6X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8mh-Wg-rff"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t58-v4-SXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8037" y="-213"/>
        </scene>
        <!--Setting-->
        <scene sceneID="m8f-Ef-jZm">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="UCq-pQ-AEO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w7O-fs-o1U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogv-cD-bcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8508" y="191"/>
        </scene>
        <!--Item-->
        <scene sceneID="01v-Vj-FV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dmz-aG-h1x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xYK-sS-Aeq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xTl-Qn-PYP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J35-oJ-Ig5" kind="relationship" relationship="rootViewController" id="HSM-cR-euC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQw-e9-ffC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4925.9541984732823" y="-58.450704225352112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KRp-Io-o2N">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9gn-L8-aw6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acl-7x-kNR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tlI-c7-HPG" kind="relationship" relationship="viewControllers" id="gny-P9-tZa"/>
                        <segue destination="Gim-x8-S5e" kind="relationship" relationship="viewControllers" id="nBx-fV-GKb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrp-Pn-lka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6735" y="-72"/>
        </scene>
        <!--설정-->
        <scene sceneID="0z6-Rj-qFI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gim-x8-S5e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="person" catalog="system" id="Fh5-RV-hDc">
                        <color key="badgeColor" red="0.28627450980392155" green="0.86274509803921573" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIb-zi-1be">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UCq-pQ-AEO" kind="relationship" relationship="rootViewController" id="j3j-mj-Fim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3D-Cv-88n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7582" y="191"/>
        </scene>
        <!--검색-->
        <scene sceneID="XG0-un-Ema">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlI-c7-HPG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="1GY-36-HnX">
                        <color key="badgeColor" red="0.28627450980392155" green="0.86274509803921573" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qvF-7h-Eoa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="inA-hx-ogw" kind="relationship" relationship="rootViewController" id="zMV-gy-RN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGd-Mz-Q4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7582" y="-496"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
    </resources>
</document>
