<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gwx-0Q-hYY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Search Empty View Controller-->
        <scene sceneID="6UK-WW-asI">
            <objects>
                <viewController storyboardIdentifier="MainSearchEmptyViewController" id="Gwx-0Q-hYY" customClass="MainSearchEmptyViewController" customModule="SeSACShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D56-9J-dEt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6YF-LT-9E1">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Gwx-0Q-hYY" id="8aL-bn-raK"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="bfN-yO-n7M">
                                <rect key="frame" x="40" y="285" width="313" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="br1-Kp-gef"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색어가 없어요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-96-Plz">
                                <rect key="frame" x="40" y="545" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kyd-YU-LZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="STB-vj-TtJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bfN-yO-n7M" firstAttribute="top" secondItem="6YF-LT-9E1" secondAttribute="bottom" constant="170" id="T1S-In-nQk"/>
                            <constraint firstItem="STB-vj-TtJ" firstAttribute="trailing" secondItem="bfN-yO-n7M" secondAttribute="trailing" constant="40" id="TgI-Ev-xVY"/>
                            <constraint firstItem="STB-vj-TtJ" firstAttribute="trailing" secondItem="dpb-96-Plz" secondAttribute="trailing" constant="40" id="Yn4-SM-DIb"/>
                            <constraint firstItem="6YF-LT-9E1" firstAttribute="top" secondItem="STB-vj-TtJ" secondAttribute="top" id="bzY-RJ-NIQ"/>
                            <constraint firstItem="dpb-96-Plz" firstAttribute="leading" secondItem="STB-vj-TtJ" secondAttribute="leading" constant="40" id="ozo-6R-tbq"/>
                            <constraint firstItem="6YF-LT-9E1" firstAttribute="leading" secondItem="STB-vj-TtJ" secondAttribute="leading" id="pEv-Ag-6ZH"/>
                            <constraint firstItem="6YF-LT-9E1" firstAttribute="trailing" secondItem="STB-vj-TtJ" secondAttribute="trailing" id="tbu-1w-XwU"/>
                            <constraint firstItem="dpb-96-Plz" firstAttribute="top" secondItem="bfN-yO-n7M" secondAttribute="bottom" constant="30" id="x5c-uS-r2V"/>
                            <constraint firstItem="bfN-yO-n7M" firstAttribute="leading" secondItem="STB-vj-TtJ" secondAttribute="leading" constant="40" id="zQc-nd-vs2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUJ-rE-X3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty" width="320" height="236"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
