<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Image View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileImageViewController" id="Y6W-OH-hqX" customClass="ProfileImageViewController" customModule="SeSACShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile3" translatesAutoresizingMaskIntoConstraints="NO" id="fX0-Wd-fO4" customClass="ProfileImage" customModule="SeSACShopping" customModuleProvider="target">
                                <rect key="frame" x="120" y="104" width="153" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fX0-Wd-fO4" secondAttribute="height" id="6Ry-iZ-LiD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="C9C-Rr-Y5R">
                                <rect key="frame" x="19.666666666666657" y="317" width="353.66666666666674" height="368.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oey-jV-9ag">
                                        <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYX-f8-ouz" customClass="ProfileButton" customModule="SeSACShopping" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bYX-f8-ouz" secondAttribute="height" multiplier="1:1" id="HLk-kc-fsQ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="imageTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MOZ-WV-bwp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRz-Oc-s60" customClass="ProfileButton" customModule="SeSACShopping" customModuleProvider="target">
                                                <rect key="frame" x="91" y="0.0" width="81" height="81"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="imageTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5nY-CV-gIp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qab-Dk-89x" customClass="ProfileButton" customModule="SeSACShopping" customModuleProvider="target">
                                                <rect key="frame" x="182" y="0.0" width="80.666666666666686" height="81"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="imageTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hKa-Co-RPb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXF-lC-ECz" customClass="ProfileButton" customModule="SeSACShopping" customModuleProvider="target">
                                                <rect key="frame" x="272.66666666666663" y="0.0" width="81" height="81"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="imageTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YOY-0e-1rQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rPe-K3-l8L">
                                        <rect key="frame" x="0.0" y="96" width="353.66666666666669" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wI6-YO-0T6" customClass="ProfileButton" customModule="SeSACShopping" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wI6-YO-0T6" secondAttribute="height" multiplier="1:1" id="joH-7v-vnS"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="imageTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EOx-bh-8i8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHG-51-2l6" customClass="ProfileButton" customModule="SeSACShopping" customModuleProvider="target">
                                                <rect key="frame" x="91" y="0.0" width="81" height="81"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="imageTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fe2-x8-peG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilx-D9-kL8" customClass="ProfileButton" customModule="SeSACShopping" customModuleProvider="target">
                                                <rect key="frame" x="182" y="0.0" width="80.666666666666686" height="81"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="imageTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tmI-0P-X0A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjJ-CE-I4n" customClass="ProfileButton" customModule="SeSACShopping" customModuleProvider="target">
                                                <rect key="frame" x="272.66666666666663" y="0.0" width="81" height="81"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="imageTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wRW-pq-SFf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uS0-Xg-e4h">
                                        <rect key="frame" x="0.0" y="192" width="353.66666666666669" height="80.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maJ-RQ-JoF" customClass="ProfileButton" customModule="SeSACShopping" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="80.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="maJ-RQ-JoF" secondAttribute="height" id="N0I-jM-A3H"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="imageTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KEY-f9-q0H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2g-4p-eTW" customClass="ProfileButton" customModule="SeSACShopping" customModuleProvider="target">
                                                <rect key="frame" x="91" y="0.0" width="81" height="80.666666666666671"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="imageTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BCE-zc-Cu4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwN-5E-fd8" customClass="ProfileButton" customModule="SeSACShopping" customModuleProvider="target">
                                                <rect key="frame" x="182" y="0.0" width="80.666666666666686" height="80.666666666666671"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="imageTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="r76-zG-ogb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52U-3a-dGu" customClass="ProfileButton" customModule="SeSACShopping" customModuleProvider="target">
                                                <rect key="frame" x="272.66666666666663" y="0.0" width="81" height="80.666666666666671"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="imageTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cU3-he-7r4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8sh-ul-NkG">
                                        <rect key="frame" x="0.0" y="287.66666666666663" width="353.66666666666669" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsI-qD-7mX" customClass="ProfileButton" customModule="SeSACShopping" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qsI-qD-7mX" secondAttribute="height" id="20r-7n-LZc"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="imageTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qh2-DC-e9s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViS-uZ-cgW" customClass="ProfileButton" customModule="SeSACShopping" customModuleProvider="target">
                                                <rect key="frame" x="91" y="0.0" width="81" height="81"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="imageTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Osg-4H-S1u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb8-Q6-xDF" customClass="ProfileButton" customModule="SeSACShopping" customModuleProvider="target">
                                                <rect key="frame" x="182" y="0.0" width="80.666666666666686" height="81"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOg-gE-xlB" customClass="ProfileButton" customModule="SeSACShopping" customModuleProvider="target">
                                                <rect key="frame" x="272.66666666666663" y="0.0" width="81" height="81"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="C9C-Rr-Y5R" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="2bS-qd-vD4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fX0-Wd-fO4" secondAttribute="trailing" constant="120" id="6ya-af-I2U"/>
                            <constraint firstItem="fX0-Wd-fO4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="7Gc-wa-p25"/>
                            <constraint firstItem="C9C-Rr-Y5R" firstAttribute="top" secondItem="fX0-Wd-fO4" secondAttribute="bottom" constant="60" id="Pvl-Dd-dZY"/>
                            <constraint firstItem="fX0-Wd-fO4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="120" id="gla-a9-qad"/>
                            <constraint firstItem="C9C-Rr-Y5R" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ifx-hU-g43"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectImage" destination="fX0-Wd-fO4" id="t73-kZ-wyt"/>
                        <outletCollection property="imageList" destination="bYX-f8-ouz" collectionClass="NSMutableArray" id="tgR-cd-upL"/>
                        <outletCollection property="imageList" destination="WRz-Oc-s60" collectionClass="NSMutableArray" id="RUE-ou-qgQ"/>
                        <outletCollection property="imageList" destination="qab-Dk-89x" collectionClass="NSMutableArray" id="7dJ-Dy-fpW"/>
                        <outletCollection property="imageList" destination="FXF-lC-ECz" collectionClass="NSMutableArray" id="4Tk-hV-roV"/>
                        <outletCollection property="imageList" destination="wI6-YO-0T6" collectionClass="NSMutableArray" id="vwA-qg-nde"/>
                        <outletCollection property="imageList" destination="iHG-51-2l6" collectionClass="NSMutableArray" id="Ala-Ri-Tyz"/>
                        <outletCollection property="imageList" destination="ilx-D9-kL8" collectionClass="NSMutableArray" id="7Z9-wq-mSk"/>
                        <outletCollection property="imageList" destination="jjJ-CE-I4n" collectionClass="NSMutableArray" id="dB1-l7-sgb"/>
                        <outletCollection property="imageList" destination="maJ-RQ-JoF" collectionClass="NSMutableArray" id="sgA-E9-UAV"/>
                        <outletCollection property="imageList" destination="L2g-4p-eTW" collectionClass="NSMutableArray" id="Vzv-FU-qr8"/>
                        <outletCollection property="imageList" destination="qwN-5E-fd8" collectionClass="NSMutableArray" id="fy9-Mg-6zr"/>
                        <outletCollection property="imageList" destination="52U-3a-dGu" collectionClass="NSMutableArray" id="kaU-v6-Shx"/>
                        <outletCollection property="imageList" destination="qsI-qD-7mX" collectionClass="NSMutableArray" id="aqF-l3-y1Z"/>
                        <outletCollection property="imageList" destination="ViS-uZ-cgW" collectionClass="NSMutableArray" id="VES-9y-N9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile3" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
